artifact_path: file:///L:/Projects/NetworkSecurity/mlruns/0/models/m-312e24dcd94a4b81b0418fcc91eb2109/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-312e24dcd94a4b81b0418fcc91eb2109
model_size_bytes: 13486718
model_uuid: m-312e24dcd94a4b81b0418fcc91eb2109
prompts: null
run_id: f3ffa296a57c4d9a9f4c257933b84903
utc_time_created: '2026-02-04 06:32:30.345397'
