artifact_path: file:///L:/Projects/NetworkSecurity/mlruns/0/models/m-e36c3b6511cc43c5ad78543a1246404c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-e36c3b6511cc43c5ad78543a1246404c
model_size_bytes: 13486718
model_uuid: m-e36c3b6511cc43c5ad78543a1246404c
prompts: null
run_id: 2de6fdecb097457b8815caf0c04f5b4b
utc_time_created: '2026-02-04 06:32:19.150428'
